{
    "name": "keyshapejs",
    "version": "1.2.0",
    "description": "KeyshapeJS animation library",
    "main": "dist/keyshapejs.es.js",
    "type": "module",
    "scripts": {
        "build": "node build.js && google-closure-compiler --js=keyshapejs.js --js_output_file=dist/keyshapejs.min.js --compilation_level ADVANCED_OPTIMIZATIONS --externs externs-for-minifier.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Pixofield/keyshapejs.git"
    },
    "keywords": [
        "keyshape"
    ],
    "author": "Pixofield Ltd",
    "license": "MIT",
    "homepage": "https://www.keyshapeapp.com",
    "devDependencies": {
        "google-closure-compiler": "^20220104.0.0"
    }
}
